language: python

python:
    - "2.7"

before_install:
    - pip install requests
    - pip install python-coveralls
    - pip install pytest-cov
    - pip install pytest-flakes

install:
    - python setup.py install

script:
    - py.test --flake  --cov-report term --cov pypvwatts pypvwatts/test.py

after_success:
  - coveralls
